src/main/resources/graphql/scheme.graphqls

scalar DateTime

type Query {
    getAllUsers: [User]
    getUserById(id: ID!): User
}

type Mutation {
    createUser(userRequest: UserRequest!) : User
    updateUser(id: ID!,  userRequest:UserRequest!) : User
    deleteUser(id: ID!): Boolean
}

type User {
    id: ID
    name: String!  # ! means required
    email: String
    password: String!
    createdAt: DateTime
    updatedAt: DateTime
    role: Role!
}


enum Role {
    ADMIN
    USER
}

input UserRequest {
    name: String!
    email: String
    password: String!
    role: Role!
}